jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/psbankdb?useSSL=false
jdbc.username=admin
jdbc.password=password
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource