#
#Sun Nov 11 21:23:29 EET 2018
services.AccountServiceImpl=org.springframework.stereotype.Component
controllers.TestController=org.springframework.stereotype.Component
controllers.UserController=org.springframework.stereotype.Component
entity.AccountEntity=javax.persistence.Entity,javax.persistence.Table
aop.PSBankLoggingAspect=org.springframework.stereotype.Component
dao.AccountDAOImpl=org.springframework.stereotype.Component
authenticate.CustomSuccessHandler=org.springframework.stereotype.Component
aop.AccountAspect=org.springframework.stereotype.Component
controllers.AccountRESTController=org.springframework.stereotype.Component
controllers.AccountController=org.springframework.stereotype.Component
