jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource